{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network base"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.52.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^2.28.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0"
  }
}
